<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="For You" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        vivado入门坑｜wangzhankun&#39;s blog
        
    </title>

    <link rel="canonical" href="http://wangzhankun.github.io/2019/04/07/vivado入门坑/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    For You
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Categories/">Categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/page-title/">page title</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    header.intro-header {
            background-image: url('')
        }

        
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>vivado入门坑</h1>
                    
                    <span class="meta">
                        作者 王占坤
                        <span>
                            日期 2019-04-07
                        </span>
                    </span>

                    <!-- hexo-wordcount 字数统计 -->

                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#自己动手写COU" title="自己动手写COU">自己动手写COU</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            vivado入门坑
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="vivado"><a href="#vivado" class="headerlink" title="vivado"></a>vivado</h1><p>本文主要介绍Windows10平台下vivado的相关使用和一些报错总结。<br></p>
<p>我是用的版本是2018.3。<br></p>
<p>注意：vivado的project的所有路径以及文件必须全英，否则会出现未知错误。<br></p>
<h1 id="text-editor"><a href="#text-editor" class="headerlink" title="text-editor"></a>text-editor</h1><p>vivado自带的editor非常不好用，谁用谁知道。因此我推荐使用vscode作为外部编辑器。</p>
<h2 id="设置外部编辑器链接"><a href="#设置外部编辑器链接" class="headerlink" title="设置外部编辑器链接"></a>设置外部编辑器链接</h2><img src="/2019/04/07/vivado入门坑/vivado外部editor链接设置1.PNG" title="vivado外部editor链接设置1">
<p>点击设置</p>
<img src="/2019/04/07/vivado入门坑/vivado外部editor链接设置2.PNG" title="vivado外部editor链接设置2">
<p>按照对应步骤点击<br>填入对应信息，我的是</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">C:/Program Files/Microsoft VS Code/Code.exe -g [file name] -l [line number]</span><br></pre></td></tr></table></figure>
<p>更改编译器路径即可换成你喜欢的editor。后面的参数应该不需要改动，但是没有实践，不保证正确性。<br></p>
<h2 id="vscode拓展"><a href="#vscode拓展" class="headerlink" title="vscode拓展"></a>vscode拓展</h2><p>推荐verilog编写的好用拓展插件。<br></p>
<p>在vscode商店搜索<em>verilog</em>，安装前两个即可。<br></p>
<img src="/2019/04/07/vivado入门坑/vivado的vscode拓展1.PNG" title="vivado的vscode拓展1">
<p>按照拓展的教程安装即可。注意verilog format需要下载相应的EXE文件。拓展的安装教程都有具体描述，不赘述。建议看完拓展的教程，以避免一些坑点。<br></p>
<h2 id="vscode拓展的坑"><a href="#vscode拓展的坑" class="headerlink" title="vscode拓展的坑"></a>vscode拓展的坑</h2><p>verilog hdl/system verilog拓展主要提供了语法高亮和自动补全，在自动补全模块有时会出现问题，无法显示自动补全信息。这时可以先将所有的文件保存然后就会出现补全的。<br></p>
<p>verilog format本身也有一些bug，但是基本不影响使用。<br></p>
<h1 id="vivado报错总结"><a href="#vivado报错总结" class="headerlink" title="vivado报错总结"></a>vivado报错总结</h1><p>warning一般不会影响程序的正确性，但是建议还是要进行检查，否则即使能够正确烧进板子也有可能运行不正确。critical warning建议必须解决，否则后续 implmentation 或者 generate bitstream 仍然会出现错误。在确保 warning 不会对程序产生明显不可预知效果的情况下再进行实现。<br></p>
<p>当发现错误之后可以右键错误信息，点击 <em>search for answer record</em> 可以在论坛找到一些帮助。<br><br><img src="/2019/04/07/vivado入门坑/search_for_answer.PNG" title="search for answer"></p>
<h2 id="显示某些元件被移除"><a href="#显示某些元件被移除" class="headerlink" title="显示某些元件被移除"></a>显示某些元件被移除</h2><p>在2017.2中会出现类似的报错，这时需要先检查对应的元件有没有在程序中写错名字，需要查看全文的。如果确实没有程序错误那么很可能是vivado本身的问题。在论坛中一些人说是软件错误，升级到2018.03之后尽管还会有warning，但是可以正常综合、实现。实测用2018.3之后相同的工程并没有出现类似错误。<br></p>
<h2 id="multi-drivers"><a href="#multi-drivers" class="headerlink" title="multi drivers"></a>multi drivers</h2><p>这时应该是变量被重复赋值了。仔细检查相应的赋值语句。如果一个模块被重复使用而且模块中有赋值操作也有可能会导致相应的错误。<br></p>
<h2 id="unconnected-port"><a href="#unconnected-port" class="headerlink" title="unconnected port"></a>unconnected port</h2><p>检查模块是否只对某个端口进行了操作<br></p>
<p>例如:<br><br><img src="/2019/04/07/vivado入门坑/unconnected_port.PNG" title="unconnected_port"></p>
<p>这里尽管综合正确，但是检查warning会发现btn[1],btn[2],btn[3]没有被连接。而且在后续实现和烧录过程也能够正常进行。这是因为默认对btn[0]进行了连接，实际实现不是预料中的四个按钮进行控制。这也是为什么要检查warning的原因。<br></p>
<h2 id="功耗"><a href="#功耗" class="headerlink" title="功耗"></a>功耗</h2><p>未解决。<br></p>
<p>reference:</p>
<ul>
<li><a href="https://blog.csdn.net/u012923751/article/details/79554012" target="_blank" rel="noopener">多途径降低FPGA设计的功耗</a></li>
<li><a href="http://xilinx.eetrend.com/files-eetrend-xilinx/article/200912/300-272-fpga101xcell32.pdf" target="_blank" rel="noopener">赛灵思FPGA的功耗优化设计</a></li>
<li><a href="https://forums.xilinx.com/t5/%E7%BB%BC%E5%90%88%E8%AE%A8%E8%AE%BA/%E5%8A%9F%E8%80%97%E7%AE%A1%E7%90%86%E6%94%BB%E7%95%A5-19%E6%8B%9B%E9%99%8D%E4%BD%8E20nm-UltraScale-FPGA%E5%99%A8%E4%BB%B6%E5%8A%9F%E8%80%97/td-p/466544" target="_blank" rel="noopener">功耗管理攻略</a></li>
</ul>
<p>在进行fpga设计时，要注意降低功耗。否则仍然可能无法正常运行。<br><br><img src="/2019/04/07/vivado入门坑/功耗on_chip.PNG" title="功耗on_chip"><br><img src="/2019/04/07/vivado入门坑/功耗summary.PNG" title="功耗summary"></p>
<p>在实现之后，可以再project summary找到如上信息。<br><br></p>
<p>我们可以看到，IO功耗占用最大，因此我们应想办法降低IO功耗。<br><br><img src="/2019/04/07/vivado入门坑/module_lists.PNG" title="module_lists"></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/04/24/stm32之keli-vision设置/" data-toggle="tooltip" data-placement="top" title="stm32之keli-vision设置">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/04/07/平衡车制作/" data-toggle="tooltip" data-placement="top" title="平衡车制作">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vivado"><span class="toc-text">vivado</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#text-editor"><span class="toc-text">text-editor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置外部编辑器链接"><span class="toc-text">设置外部编辑器链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode拓展"><span class="toc-text">vscode拓展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode拓展的坑"><span class="toc-text">vscode拓展的坑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vivado报错总结"><span class="toc-text">vivado报错总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#显示某些元件被移除"><span class="toc-text">显示某些元件被移除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multi-drivers"><span class="toc-text">multi drivers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unconnected-port"><span class="toc-text">unconnected port</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功耗"><span class="toc-text">功耗</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#自己动手写COU" title="自己动手写COU">自己动手写COU</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/wangzhankun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; For You 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wangzhankun.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">



</body>

</html>
