<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="For You" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        GPU概述｜wangzhankun&#39;s blog
        
    </title>

    <link rel="canonical" href="http://wangzhankun.github.io/2019/07/27/GPU概述/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    For You
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Categories/">Categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/page-title/">page title</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    header.intro-header {
            background-image: url('')
        }

        
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>GPU概述</h1>
                    
                    <span class="meta">
                        作者 王占坤
                        <span>
                            日期 2019-07-27
                        </span>
                    </span>

                    <!-- hexo-wordcount 字数统计 -->

                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            GPU概述
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="GPU概述"><a href="#GPU概述" class="headerlink" title="GPU概述"></a>GPU概述</h1><p>GPU是异构、众核处理器，针对吞吐优化。</p>
<p>GPU架构是围绕一个流式多处理器(SM)的可拓展阵列搭建的。可以通过复制这种架构的构建块来实现GPU的硬件并行。</p>
<p>GPU中的每一个SM都能支持数百个进程并行执行，每个GPU通常有多个SM，所以在一个GPU上可以并行执行数千个进程。</p>
<p>当启动一个内核网格时，它的线程块被分布在了可用的SM上执行。线程块一旦被调度到一个SM上，其中的线程只会在那个指定的SM上
并发执行。多个线程块可能会被分配到同一个SM上。同一线程中的指令利用指令级并行性进行流水线化。</p>
<h2 id="Fermi架构"><a href="#Fermi架构" class="headerlink" title="Fermi架构"></a>Fermi架构</h2><p>以NVIDIA GeForce GTX 480为例：</p>
<ul>
<li>480个流处理器(stream processors, 也即是CUDA核心)</li>
<li>SIMT execution(单指令多线程，single instruction multi thread)</li>
<li>15个核心</li>
<li>每个核心拥有2组，每组16个SIMD Functional units（每个组简称SM，每个SM含有32个cuda core）</li>
</ul>
<h2 id="Kepler架构"><a href="#Kepler架构" class="headerlink" title="Kepler架构"></a>Kepler架构</h2><p>相比Fermi架构更复杂，但基本概念相似。</p>
<h1 id="GPU内存和线程关系"><a href="#GPU内存和线程关系" class="headerlink" title="GPU内存和线程关系"></a>GPU内存和线程关系</h1><ul>
<li>Local Memory
  线程私有</li>
<li>Shared Memory
  每个线程块共有</li>
<li>Global Memory
  每个SM中的kernel共有</li>
</ul>
<h1 id="CPU-GPU交互"><a href="#CPU-GPU交互" class="headerlink" title="CPU-GPU交互"></a>CPU-GPU交互</h1><ul>
<li>拥有各自独立的物理内存空间</li>
<li>通过PCIE总线互连(8GB/s~16GB/s)</li>
<li>交互开销大</li>
</ul>
<h1 id="CUDA函数声明"><a href="#CUDA函数声明" class="headerlink" title="CUDA函数声明"></a>CUDA函数声明</h1><table>
<thead>
<tr>
<th>声明</th>
<th>执行位置</th>
<th>调用位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>__device__</td>
<td>device</td>
<td>device</td>
</tr>
<tr>
<td>__global__</td>
<td>device</td>
<td>host</td>
</tr>
<tr>
<td>__host__</td>
<td>host</td>
<td>host</td>
</tr>
<tr>
<td>__device__and__host__</td>
<td>deviceAndHost</td>
<td>deviceAndHost</td>
</tr>
</tbody>
</table>
<p>值得注意的是<code>_global__</code>的返回值必须是void。</p>
<ul>
<li>在设备上尽量少用递归</li>
<li>不要使用静态变量</li>
<li>少用malloc</li>
<li>小心通过指针实现的函数调用</li>
</ul>
<p>这是数据并行处理函数。通过调用kernel函数在设备端创建轻量级线程。线程由硬件负责创建并调度。</p>
<h1 id="内存传输"><a href="#内存传输" class="headerlink" title="内存传输"></a>内存传输</h1><p>gpu内存访问关系见上。</p>
<p>cudaMalloc()分配的是global memory。</p>
<h1 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h1><p>线程同步只发生在线程块内，全局的线程没有同步机制。</p>
<p>线程块内的所有线程同步。可以保证数据的一致性。</p>
<p>调用<code>__syncthread()</code>创建一个同步点，每个线程块内的所有线程都执行到同步点之后才能够继续向下执行。
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">mds[i] = md[j];</span><br><span class="line">__syncthread();</span><br><span class="line">func(mds[i], mds[i+<span class="number">1</span>]);</span><br></pre></td></tr></table></figure></p>
<p>如在上例中，如果没有线程同步，可能会造成数据不可重复度。</p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ol>
<li>线程的执行时间尽量接近。否则会造成时间大量浪费</li>
<li>线程同步仅在线程块内进行。因为更大范围的线程同步需要繁杂的同步机制，降低效能。</li>
</ol>
<h2 id="潜在问题"><a href="#潜在问题" class="headerlink" title="潜在问题"></a>潜在问题</h2><ol>
<li>同步一定会使得线程停止。</li>
<li>可能造成死锁。如下例：<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(someFunc())</span><br><span class="line">&#123;</span><br><span class="line">    __syncthread();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    __syncthread();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h1>
                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/07/26/CUDA编程学习网站/" data-toggle="tooltip" data-placement="top" title="CUDA编程学习网站">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GPU概述"><span class="toc-text">GPU概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fermi架构"><span class="toc-text">Fermi架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kepler架构"><span class="toc-text">Kepler架构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GPU内存和线程关系"><span class="toc-text">GPU内存和线程关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CPU-GPU交互"><span class="toc-text">CPU-GPU交互</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CUDA函数声明"><span class="toc-text">CUDA函数声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存传输"><span class="toc-text">内存传输</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程同步"><span class="toc-text">线程同步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#要求"><span class="toc-text">要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#潜在问题"><span class="toc-text">潜在问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程调度"><span class="toc-text">线程调度</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/wangzhankun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; For You 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wangzhankun.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">



</body>

</html>
